{
  "manifest_version": 3,
  "name": "PDF Dark Mode Toggle",
  "version": "1.0",
  "description": "Toggle dark mode for PDF documents in Edge.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.pdf"],
      "js": ["content.js"]
    }
  ]
}
